{
  "name": "with-a-chance-of-meatballs",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/GeopJr/with-a-chance-of-meatballs.git",
  "author": "Evangelos Paterakis",
  "main": ".build/main.js",
  "scripts": {
    "dry": "DRY_RUN=true node src/main.js",
    "build": "ncc build src/main.js -m --license licenses.txt",
    "start": "node src/main.js",
    "test": "mocha"
  },
  "dependencies": {
    "@actions/core": "1.4.0",
    "@actions/github": "5.0.0",
    "cloudflare": "2.9.1",
    "dotenv": "10.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.29.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "type": "module"
}
